### Create a new product
POST  http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Airbuds Pro",
  "price": 1500,
  "image": "https://images.unsplash.com/photo-1711567008221-4a85cb7acc70?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWlyYnVkc3xlbnwwfHwwfHx8MA%3D%3D"
}

### Get all products
GET  http://localhost:3000/api/products

### Get a single product
GET  http://localhost:3000/api/products/1

### Update a product
PUT  http://localhost:3000/api/products/1
Content-Type: application/json
{
  "name": "Airbuds Pro Max",
  "price": 2000,
  "image": "https://images.unsplash.com/photo-1711567008221-4a85cb7acc70?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWlyYnVkc3xlbnwwfHwwfHx8MA%3D%3D"
}